
    <!DOCTYPE html>
    <html xmlns="https://www.w3.org/1999/xhtml" lang="zh-TW" class="notranslate" notranslate="true"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-SE2NLDXPJT"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-SE2NLDXPJT');
</script>

<link rel="canonical" href="https://readit.plus/a/b7Lg8/Tang%2C%20last%20chance%20to%20register%20for%20Google%20I_O.html">
<base href="https://email-aspose-app.s3.us-west-2.amazonaws.com/79b69b3a-ab07-4c29-8e06-7dffa3deed7a/Tang%2C%20last%20chance%20to%20register%20for%20Google%20I_O.html?X-Amz-Expires=86400&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA4XIV7DNDPIRQBWGI/20240508/us-west-2/s3/aws4_request&amp;X-Amz-Date=20240508T012357Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=3b302478c52353b191d2491b2eccdf96a393f640d011900f8a908c9aa6438085">
    
        
<title>谷歌輸入/輸出</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&amp;display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="no index">
<!--[if mso | ie]>
<style>
.outlook_top_cta{
border-top: 13px solid #4285F4 !important;
border-right: 18px solid #4285F4 !important;
border-bottom: 13px solid #4285F4 !important;
border-left: 18px solid #4285F4 !important;
padding: 0px !important;
line-height:22px !important;
}
.outlook_bottom_cta{
border-top: 13px solid #4285F4 !important;
border-right: 18px solid #4285F4 !important;
border-bottom: 13px solid #4285F4 !important;
border-left: 18px solid #4285F4 !important;
padding: 0px !important;
line-height:22px !important;
}
.outbor{border:2px solid #202124 !important;}
.h215{height:215px !important;}
</style>
<![endif]-->
<style>
body{
font-family:"Open Sans", Arial sans-serif;
font-size:12px;
color:#000000;
-webkit-text-size-adjust: none !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {color:#000000 !important; text-decoration:none !important;}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display:none !important; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
td { text-decoration:none !important; }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media all and (max-width: 1000px) {
.wfull{width: 100% !important}
}
@media all and (max-width: 720px) {
.font14{font-size:14px !important;line-height:21px !important;}
.mob_pd_tb_15{padding-top:15px !important;padding-bottom:15px !important;}
.w378{width: 378px !important;}
.w370{width: 370px !important}
.w320{width: 320px !important}
.w279{width: 320px !important}
.pd_l_r_10{
padding-left: 10px !important;
padding-right: 10px !important;
padding-bottom: 10px !important;
}
.text_align_center{
text-align: -webkit-center !important;
}
.font15{
font-size: 15px !important;
line-height: 23px !important;
}
.font20{
font-size: 20px !important;
line-height: 30px !important;
}
.font52{
font-size: 52px !important;
line-height: 62px !important;
}
.mobile_hide{
display: none !important;
}
.mobile_show{
display: block !important;
}
.mobileradius{border-top-left-radius: 58px !important; border-top-right-radius: 58px !important;border-bottom-left-radius: 32px !important; border-bottom-right-radius: 32px !important;
border: 1px solid #202124 !important;}
.mob_height_1{height: 1px !important;}
.fs_28{font-size:28px !important;line-height: 32px !important;}
.mobdblock{display: block !important}
.mobdnone{display: none !important;}
.h_21{height: 21px !important;line-height: 21px !important;}
.h_25{height:25px !important;line-height: 25px !important}
.w_320{width: 320px !important;}
.dblock{display: block !important;}
.f52{font-size:52px !important; line-height:62px !important;}
.bor14{border-radius: 0px 0px 14px 14px !important;}
.w287{width: 287px !important;}
.bor15{border-radius: 15px !important}
.bor13{border-radius: 13px !important}
.h20{height: 20px !important;line-height: 20px !important;}
.h_40{height: 40px !important;line-height: 40px !important;}
.h_auto{height: auto !important}
.pdb0{padding-bottom: 0px !important;}
.pdt14{padding-top:14px !important;padding-bottom:14px !important;}
.pdlr20{padding-left:20px !important;padding-right:20px !important;}
}
</style>
<style type="text/css">

    h4 
    {
        text-align: left;
    }

@media screen 
{

	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }

}
</style>
<style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
}

.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}


.immersive-translate-input-loading {
  --loading-color: #f78fb6;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: block;
  margin: 12px auto;
  position: relative;
  color: white;
  left: -100px;
  box-sizing: border-box;
  animation: immersiveTranslateShadowRolling 1.5s linear infinite;
}

@keyframes immersiveTranslateShadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  12% {
    box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  25% {
    box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }

  36% {
    box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
  }

  50% {
    box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
  }

  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
  }

  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
  }

  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
  }

  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}


.immersive-translate-search-recomend {
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  position: relative;
  font-size: 16px;
}

.immersive-translate-search-enhancement-en-title {
  color: #4d5156;
}

/* dark */
@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend {
    border: 1px solid #3c4043;
  }

  .immersive-translate-close-action svg {
    fill: #bdc1c6;
  }

  .immersive-translate-search-enhancement-en-title {
    color: #bdc1c6;
  }
}


.immersive-translate-search-settings {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.immersive-translate-search-recomend::before {
  /* content: " "; */
  /* width: 20px; */
  /* height: 20px; */
  /* top: 16px; */
  /* position: absolute; */
  /* background: center / contain url('data:image/png;base64,…'); */
}

.immersive-translate-search-title {}

.immersive-translate-search-title-wrapper {}

.immersive-translate-search-time {
  font-size: 12px;
  margin: 4px 0 24px;
  color: #70757a;
}

.immersive-translate-expand-items {
  display: none;
}

.immersive-translate-search-more {
  margin-top: 16px;
  font-size: 14px;
}

.immersive-translate-modal {
  display: none;
  position: fixed;
  z-index: 2147483647;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
}

.immersive-translate-modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px 24px 24px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 270px;
  font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  position: relative
}

.immersive-translate-modal .immersive-translate-modal-content-in-input {
  max-width: 500px;
}
.immersive-translate-modal-content-in-input .immersive-translate-modal-body {
  text-align: left;
  max-height: unset;
}

.immersive-translate-modal-title {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}

.immersive-translate-modal-body {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  word-break: break-all;
  margin-top: 24px;
}

@media screen and (max-width: 768px) {
  .immersive-translate-modal-body {
    max-height: 250px;
    overflow-y: auto;
  }
}

.immersive-translate-close {
  color: #666666;
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 20px;
  font-weight: bold;
}

.immersive-translate-close:hover,
.immersive-translate-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.immersive-translate-modal-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 24px;
}

.immersive-translate-btn {
  width: fit-content;
  color: #fff;
  background-color: #ea4c89;
  border: none;
  font-size: 16px;
  margin: 0 8px;
  padding: 9px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.immersive-translate-btn:hover {
  background-color: #f082ac;
}

.immersive-translate-cancel-btn {
  /* gray color */
  background-color: rgb(89, 107, 120);
}


.immersive-translate-cancel-btn:hover {
  background-color: hsl(205, 20%, 32%);
}

.immersive-translate-action-btn {
  background-color: transparent;
  color: #EA4C89;
  border: 1px solid #EA4C89
}

.immersive-translate-btn svg {
  margin-right: 5px;
}

.immersive-translate-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #007bff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-primary-link {
  cursor: pointer;
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  color: #ea4c89;
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
}

.immersive-translate-modal input[type="radio"] {
  margin: 0 6px;
  cursor: pointer;
}

.immersive-translate-modal label {
  cursor: pointer;
}

.immersive-translate-close-action {
  position: absolute;
  top: 2px;
  right: 0px;
  cursor: pointer;
}</style><style data-id="immersive-translate-default-injected-css">:root {
  --immersive-translate-theme-underline-borderColor: #72ece9;
  --immersive-translate-theme-nativeUnderline-borderColor: #72ece9;
  --immersive-translate-theme-nativeDashed-borderColor: #72ece9;
  --immersive-translate-theme-nativeDotted-borderColor: #72ece9;
  --immersive-translate-theme-highlight-backgroundColor: #ffff00;
  --immersive-translate-theme-dashed-borderColor: #59c1bd;
  --immersive-translate-theme-blockquote-borderColor: #cc3355;
  --immersive-translate-theme-thinDashed-borderColor: #ff374f;
  --immersive-translate-theme-dashedBorder-borderColor: #94a3b8;
  --immersive-translate-theme-dashedBorder-borderRadius: 0;
  --immersive-translate-theme-solidBorder-borderColor: #94a3b8;
  --immersive-translate-theme-solidBorder-borderRadius: 0;
  --immersive-translate-theme-dotted-borderColor: #94a3b8;
  --immersive-translate-theme-wavy-borderColor: #72ece9;
  --immersive-translate-theme-dividingLine-borderColor: #94a3b8;
  --immersive-translate-theme-grey-textColor: #2f4f4f;
  --immersive-translate-theme-marker-backgroundColor: #fbda41;
  --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65;
  --immersive-translate-theme-marker2-backgroundColor: #ffff00;
  --immersive-translate-theme-opacity-opacity: 10;
}

.imt_t-pre-whitespace {
  white-space: pre-wrap !important;
}

.immersive-translate-pdf-target-container {
  position: absolute;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    sans-serif;
  top: 0;
  width: 600px;
  height: 100%;
  z-index: 2;
  line-height: 1.3;
  font-size: 16px;
}
.imt_wrapper[dir='rtl'] {
  text-align: right;
}

.immersive-translate-pdf-target-container .imt_wrapper {
  color: rgb(0, 0, 0);
  white-space: normal;
  position: absolute;
}

.immersive-translate-pdf-target-container .imt_wrapper font {
  color: inherit;
  white-space: inherit;
  position: unset;
}

.immersive-translate-state-dual>br {
  display: none;
}

.imt_t-block-wrapper {
  margin: 8px 0 !important;
  display: inline-block;
}

.imt_t-pdf-block-wrapper {
  margin: 0 !important;
  display: block;
}

.imt_t-theme-grey-inner {
  color: var(--immersive-translate-theme-grey-textColor);
}


.imt_t-theme-underline-inner {
  border-bottom: 1px solid var(--immersive-translate-theme-underline-borderColor) !important;
}

.imt_t-theme-nativeUnderline-inner {
  text-decoration: underline !important;
  text-decoration-color: var(--immersive-translate-theme-nativeUnderline-borderColor) !important;
}

.imt_t-block-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(--immersive-translate-theme-dashedBorder-borderRadius) !important;
  padding: 6px;
  margin-top: 2px;
  display: block;
}

.imt_t-inline-wrapper-theme-dashedBorder {
  border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important;
  border-radius: var(--immersive-translate-theme-dashedBorder-borderRadius) !important;
  padding: 2px;
}

.imt_t-block-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(--immersive-translate-theme-solidBorder-borderRadius) !important;
  padding: 6px;
  margin-top: 2px;
  display: block;
}

.imt_t-inline-wrapper-theme-solidBorder {
  border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important;
  border-radius: var(--immersive-translate-theme-solidBorder-borderRadius) !important;
  padding: 2px;
}

.imt_t-theme-nativeDashed-inner {
  text-decoration: underline !important;
  text-decoration-color: var(--immersive-translate-theme-nativeDashed-borderColor) !important;
  text-decoration-style: dashed !important;
}

.imt_t-theme-thinDashed-inner {
  border-bottom: 1px dashed var(--immersive-translate-theme-thinDashed-borderColor) !important;
}

.imt_t-theme-dotted-inner {
  background-image: linear-gradient(to right,
      var(--immersive-translate-theme-dotted-borderColor) 30%,
      rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 5px 1px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
}

.imt_t-theme-nativeDotted-inner {
  text-decoration: underline !important;
  text-decoration-color: var(--immersive-translate-theme-nativeDotted-borderColor) !important;
  text-decoration-style: dotted !important;
}

.imt_t-theme-wavy-inner {
  text-decoration: underline !important;
  text-decoration-color: var(--immersive-translate-theme-wavy-borderColor) !important;
  text-decoration-style: wavy !important;
}

.imt_t-theme-dashed-inner {
  background: linear-gradient(to right,
      var(--immersive-translate-theme-dashed-borderColor) 0%,
      var(--immersive-translate-theme-dashed-borderColor) 50%,
      transparent 50%,
      transparent 100%) repeat-x left bottom;
  background-size: 8px 2px;
  padding-bottom: 2px;
}

.imt_t-block-wrapper-theme-dividingLine::before {
  content: "";
  display: block;
  max-width: 80px;
  width: 10%;
  border-top: 1px dashed var(--immersive-translate-theme-dividingLine-borderColor);
  padding-top: 8px;
}

.imt_t-inline-wrapper-theme-dividingLine::before {
  content: "";
  border-left: 1px dashed var(--immersive-translate-theme-dividingLine-borderColor);
  max-height: 16px;
  height: 16px;
  padding-left: 8px;
}

.imt_t-theme-highlight-inner {
  background: var(--immersive-translate-theme-highlight-backgroundColor);
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.imt_t-block-wrapper-theme-marker {
  line-height: 1.5em;
}

.imt_t-theme-marker2-inner {
  font-weight: bold;
  text-shadow: 10px 0px 3px var(--immersive-translate-theme-marker2-backgroundColor),
    16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
    2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
    -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important;
}

.imt_t-theme-marker-inner {
  /* TODO: add more texture */
  background: linear-gradient(to right,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3));
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
}

.imt_t-theme-weakening {
  opacity: 0.618 !important;
}

.imt_t-theme-italic {
  font-style: italic !important;
}

.imt_t-theme-bold {
  font-weight: bold !important;
}

.imt_t-block-wrapper-theme-paper {
  margin: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px 32px;
  display: block;
}

.imt_t-block-wrapper-theme-blockquote {
  border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important;
  padding-left: 12px !important;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: block;
}

.imt_t-theme-mask-inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"] .imt_t-theme-mask-inner {
  filter: none !important;
}

[data-immersive-translate-root-translation-theme="mask"] .imt_inner {
  filter: blur(5px) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}


/* opacity theme start */

.imt_t-theme-opacity-inner {
  filter: opacity(calc(var(--immersive-translate-theme-opacity-opacity) * 1%)) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

[data-immersive-translate-root-translation-theme="none"] .imt_t-theme-opacity-inner {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"] .imt_inner,.imt_t-theme-opacity-inner:hover {
  filter: opacity(calc(var(--immersive-translate-theme-opacity-opacity) * 1%)) !important;
  transition: filter 0.3s ease !important;
  border-radius: 10px;
  display: inline-block;
}

.imt_t-theme-opacity-inner:hover {
  filter: none !important;
}


.imt_t-theme-mask-inner:hover {
  filter: none !important;
}
[data-immersive-translate-root-translation-theme="opacity"] .imt_inner:hover {
  filter: none !important;
}


[data-immersive-translate-root-translation-theme="mask"] .imt_inner:hover {
  filter: none !important;
}

/* opacity theme end */

/* vertical css , please remain it in the last one. */
.imt_t-vertical-block-wrapper {
  margin: 0px 8px !important;
}

.immersive-translate-text {
  font-size: 15px !important;
}

.immersive-translate-error-toast {
  position: fixed;
  top: 5%;
  z-index: 99999999;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 300px;
  padding: 16px;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media all and (min-width: 750px) {
  .immersive-translate-error-toast {
    max-width: 400px;
  }
}


.immersive-translate-clickable-button {
  cursor: pointer;
}

.immersive-translate-help-button {
  cursor: pointer;
}

.immersive-translate-loading-text:before {
  content: "...";
}


/* dark mode for loading */

@media only screen and (prefers-color-scheme: dark) {
  .immersive-translate-loading {
    border: 2px rgba(255, 255, 255, 0.25) solid !important;
    border-top: 2px rgba(255, 255, 255, 1) solid !important;
  }
}

.immersive-translate-error-wrapper {
  position: relative;
  display: inline-flex;
  padding: 6px;
  margin: 0 12px;
  white-space: nowrap;
  font-size: 0.9em;
}
[lang="zh-CN"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}
[lang="zh-TW"] .immersive-translate-error-wrapper {
  font-size: 0.75em;
}


.immersive-translate-tooltip {
  position: relative;
  display: inline-flex;
  /* little indicater to indicate it's hoverable */
}

.immersive-translate-tooltip-content {
  /* here's the magic */
  position: absolute;
  z-index: 100000000000;

  left: 50%;
  bottom: 0;
  transform: translate(-50%, 110%);
  line-height: 1;
  /* and add a small left margin */

  /* basic styles */
  width: max-content;
  max-width: 250px;
  word-wrap: break-word;
  white-space: pre-line;
  padding: 10px;
  border-radius: 10px;
  background: #000C;
  color: #fff;
  text-align: center;
  font-size: 14px;
  display: none;
  /* hide by default */
}

.immersive-translate-tooltip:hover .immersive-translate-tooltip-content {
  display: block;
}

.immersive-translate-tooltip:hover+.immersive-translate-tooltip-content {
  display: block;
}

.immersive-translate-tooltip-content-table {
  left: unset !important;
  bottom: unset !important;
  transform: translate(-10%, 50%) !important;
}


.immersive-translate-tooltip:hover:before {
  display: block;
}



.immersive-translate-loading-spinner {
  vertical-align: middle !important;
  width: 10px !important;
  height: 10px !important;
  display: inline-block !important;
  margin: 0 4px !important;
  border: 2px rgba(221, 244, 255, 0.6) solid !important;
  border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
  border-radius: 50% !important;
  padding: 0 !important;
  -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  animation: immersive-translate-loading-animation 0.6s infinite linear !important;
}

@-webkit-keyframes immersive-translate-loading-animation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes immersive-translate-loading-animation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}
</style><style data-id="immersive-translate-user-custom-style">:root {

.imt_inner { font-family: inherit; }
}
</style><style data-id="immersive-translate-dynamic-injected-css">.imt_wrapper[dir='rtl'] {text-align: right;}
.imt_wrapper[dir='rtl'] [data-immersive-translate-class-bak*='block-wrapper'] {display:block;}
</style><style id="imt-inject-preview">body { font-family: "Open Sans", "Arial sans-serif"; font-size: 12px; color: rgb(0, 0, 0); text-size-adjust: none !important; }table, tr, td { }a:link, a:visited, a:hover, a:active { color: rgb(66, 133, 244); text-decoration: none; }.appleLinks a { color: rgb(0, 0, 0) !important; text-decoration: none !important; }strong { font-weight: bold !important; }em { font-style: italic !important; }.yshortcuts a span { color: inherit !important; border-bottom: none !important; }html { text-size-adjust: none; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass * { line-height: 100%; }td { text-size-adjust: none; }a[href^="tel"] { color: inherit; text-decoration: none; }.mob-hide { display: none !important; }div, p, a, li, td { text-size-adjust: none; }td { text-decoration: none !important; }a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }@media (max-width: 1000px) {
  .wfull { width: 100% !important; }
}@media (max-width: 720px) {
  .font14 { font-size: 14px !important; line-height: 21px !important; }
  .mob_pd_tb_15 { padding-top: 15px !important; padding-bottom: 15px !important; }
  .w378 { width: 378px !important; }
  .w370 { width: 370px !important; }
  .w320 { width: 320px !important; }
  .w279 { width: 320px !important; }
  .pd_l_r_10 { padding-left: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; }
  .text_align_center { text-align: -webkit-center !important; }
  .font15 { font-size: 15px !important; line-height: 23px !important; }
  .font20 { font-size: 20px !important; line-height: 30px !important; }
  .font52 { font-size: 52px !important; line-height: 62px !important; }
  .mobile_hide { display: none !important; }
  .mobile_show { display: block !important; }
  .mobileradius { border-radius: 58px 58px 32px 32px !important; border: 1px solid rgb(32, 33, 36) !important; }
  .mob_height_1 { height: 1px !important; }
  .fs_28 { font-size: 28px !important; line-height: 32px !important; }
  .mobdblock { display: block !important; }
  .mobdnone { display: none !important; }
  .h_21 { height: 21px !important; line-height: 21px !important; }
  .h_25 { height: 25px !important; line-height: 25px !important; }
  .w_320 { width: 320px !important; }
  .dblock { display: block !important; }
  .f52 { font-size: 52px !important; line-height: 62px !important; }
  .bor14 { border-radius: 0px 0px 14px 14px !important; }
  .w287 { width: 287px !important; }
  .bor15 { border-radius: 15px !important; }
  .bor13 { border-radius: 13px !important; }
  .h20 { height: 20px !important; line-height: 20px !important; }
  .h_40 { height: 40px !important; line-height: 40px !important; }
  .h_auto { height: auto !important; }
  .pdb0 { padding-bottom: 0px !important; }
  .pdt14 { padding-top: 14px !important; padding-bottom: 14px !important; }
  .pdlr20 { padding-left: 20px !important; padding-right: 20px !important; }
}h4 { text-align: left; }@media screen {
  .headerLineTitle { width: 1.5in; display: inline-block; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, "sans-serif"; font-weight: bold; }
  .headerLineText { display: inline; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, "sans-serif"; font-weight: normal; }
  .pageHeader { font-size: 14pt; font-family: Calibri, "sans-serif"; font-weight: bold; visibility: hidden; display: none; }
}@media print {
  .headerLineTitle { width: 1.5in; display: inline-block; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, "sans-serif"; font-weight: bold; }
  .headerLineText { display: inline; margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, "sans-serif"; font-weight: normal; }
  .pageHeader { font-size: 14pt; font-family: Calibri, "sans-serif"; font-weight: bold; visibility: visible; display: block; }
}.immersive-translate-input { position: absolute; inset: 0px; z-index: 2147483647; display: flex; justify-content: center; align-items: center; }.immersive-translate-loading-spinner { vertical-align: middle !important; width: 10px !important; height: 10px !important; display: inline-block !important; margin: 0px 4px !important; border-width: 2px !important; border-style: solid !important; border-color: rgba(0, 0, 0, 0.376) rgba(221, 244, 255, 0.6) rgba(221, 244, 255, 0.6) rgba(0, 0, 0, 0.376) !important; border-image: initial !important; border-radius: 50% !important; padding: 0px !important; animation: 0.6s linear 0s infinite normal none running immersive-translate-loading-animation !important; }@-webkit-keyframes immersive-translate-loading-animation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}@keyframes immersive-translate-loading-animation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}.immersive-translate-input-loading { --loading-color: #f78fb6; width: 6px; height: 6px; border-radius: 50%; display: block; margin: 12px auto; position: relative; color: white; left: -100px; box-sizing: border-box; animation: 1.5s linear 0s infinite normal none running immersiveTranslateShadowRolling; }@keyframes immersiveTranslateShadowRolling { 
  0% { box-shadow: rgba(255, 255, 255, 0) 0px 0px, rgba(255, 255, 255, 0) 0px 0px, rgba(255, 255, 255, 0) 0px 0px, rgba(255, 255, 255, 0) 0px 0px; }
  12% { box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0); }
  25% { box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0); }
  36% { box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0); }
  50% { box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color); }
  62% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color); }
  75% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color); }
  87% { box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color); }
  100% { box-shadow: rgba(255, 255, 255, 0) 200px 0px, rgba(255, 255, 255, 0) 200px 0px, rgba(255, 255, 255, 0) 200px 0px, rgba(255, 255, 255, 0) 200px 0px; }
}.immersive-translate-search-recomend { border: 1px solid rgb(218, 220, 224); border-radius: 8px; padding: 16px; margin-bottom: 16px; position: relative; font-size: 16px; }.immersive-translate-search-enhancement-en-title { color: rgb(77, 81, 86); }@media (prefers-color-scheme: dark) {
  .immersive-translate-search-recomend { border: 1px solid rgb(60, 64, 67); }
  .immersive-translate-close-action svg { fill: rgb(189, 193, 198); }
  .immersive-translate-search-enhancement-en-title { color: rgb(189, 193, 198); }
}.immersive-translate-search-settings { position: absolute; top: 16px; right: 16px; cursor: pointer; }.immersive-translate-search-recomend::before { }.immersive-translate-search-title { }.immersive-translate-search-title-wrapper { }.immersive-translate-search-time { font-size: 12px; margin: 4px 0px 24px; color: rgb(112, 117, 122); }.immersive-translate-expand-items { display: none; }.immersive-translate-search-more { margin-top: 16px; font-size: 14px; }.immersive-translate-modal { display: none; position: fixed; z-index: 2147483647; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.4); font-size: 15px; }.immersive-translate-modal-content { background-color: rgb(254, 254, 254); margin: 10% auto; padding: 40px 24px 24px; border: 1px solid rgb(136, 136, 136); border-radius: 10px; width: 80%; max-width: 270px; font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; position: relative; }.immersive-translate-modal .immersive-translate-modal-content-in-input { max-width: 500px; }.immersive-translate-modal-content-in-input .immersive-translate-modal-body { text-align: left; max-height: unset; }.immersive-translate-modal-title { text-align: center; font-size: 16px; font-weight: 700; color: rgb(51, 51, 51); }.immersive-translate-modal-body { text-align: center; font-size: 14px; font-weight: 400; color: rgb(51, 51, 51); word-break: break-all; margin-top: 24px; }@media screen and (max-width: 768px) {
  .immersive-translate-modal-body { max-height: 250px; overflow-y: auto; }
}.immersive-translate-close { color: rgb(102, 102, 102); position: absolute; right: 16px; top: 16px; font-size: 20px; font-weight: bold; }.immersive-translate-close:hover, .immersive-translate-close:focus { color: black; text-decoration: none; cursor: pointer; }.immersive-translate-modal-footer { display: flex; justify-content: center; flex-wrap: wrap; margin-top: 24px; }.immersive-translate-btn { width: fit-content; color: rgb(255, 255, 255); background-color: rgb(234, 76, 137); border: none; font-size: 16px; margin: 0px 8px; padding: 9px 30px; border-radius: 5px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background-color 0.3s ease 0s; }.immersive-translate-btn:hover { background-color: rgb(240, 130, 172); }.immersive-translate-cancel-btn { background-color: rgb(89, 107, 120); }.immersive-translate-cancel-btn:hover { background-color: rgb(65, 84, 98); }.immersive-translate-action-btn { background-color: transparent; color: rgb(234, 76, 137); border: 1px solid rgb(234, 76, 137); }.immersive-translate-btn svg { margin-right: 5px; }.immersive-translate-link { cursor: pointer; user-select: none; -webkit-user-drag: none; text-decoration: none; color: rgb(0, 123, 255); -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); }.immersive-translate-primary-link { cursor: pointer; user-select: none; -webkit-user-drag: none; text-decoration: none; color: rgb(234, 76, 137); -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); }.immersive-translate-modal input[type="radio"] { margin: 0px 6px; cursor: pointer; }.immersive-translate-modal label { cursor: pointer; }.immersive-translate-close-action { position: absolute; top: 2px; right: 0px; cursor: pointer; }:root { --immersive-translate-theme-underline-borderColor: #72ece9; --immersive-translate-theme-nativeUnderline-borderColor: #72ece9; --immersive-translate-theme-nativeDashed-borderColor: #72ece9; --immersive-translate-theme-nativeDotted-borderColor: #72ece9; --immersive-translate-theme-highlight-backgroundColor: #ffff00; --immersive-translate-theme-dashed-borderColor: #59c1bd; --immersive-translate-theme-blockquote-borderColor: #cc3355; --immersive-translate-theme-thinDashed-borderColor: #ff374f; --immersive-translate-theme-dashedBorder-borderColor: #94a3b8; --immersive-translate-theme-dashedBorder-borderRadius: 0; --immersive-translate-theme-solidBorder-borderColor: #94a3b8; --immersive-translate-theme-solidBorder-borderRadius: 0; --immersive-translate-theme-dotted-borderColor: #94a3b8; --immersive-translate-theme-wavy-borderColor: #72ece9; --immersive-translate-theme-dividingLine-borderColor: #94a3b8; --immersive-translate-theme-grey-textColor: #2f4f4f; --immersive-translate-theme-marker-backgroundColor: #fbda41; --immersive-translate-theme-marker-backgroundColor-rgb: 251, 218, 65; --immersive-translate-theme-marker2-backgroundColor: #ffff00; --immersive-translate-theme-opacity-opacity: 10; }.imt_t-pre-whitespace { white-space: pre-wrap !important; }.immersive-translate-pdf-target-container { position: absolute; background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, sans-serif; top: 0px; width: 600px; height: 100%; z-index: 2; line-height: 1.3; font-size: 16px; }.imt_wrapper[dir="rtl"] { text-align: right; }.immersive-translate-pdf-target-container .imt_wrapper { color: rgb(0, 0, 0); white-space: normal; position: absolute; }.immersive-translate-pdf-target-container .imt_wrapper font { color: inherit; white-space: inherit; position: unset; }.immersive-translate-state-dual > br { display: none; }.imt_t-block-wrapper { display: inline-block; margin: 8px 0px !important; }.imt_t-pdf-block-wrapper { display: block; margin: 0px !important; }.imt_t-theme-grey-inner { color: var(--immersive-translate-theme-grey-textColor); }.imt_t-theme-underline-inner { border-bottom: 1px solid var(--immersive-translate-theme-underline-borderColor) !important; }.imt_t-theme-nativeUnderline-inner { text-decoration-line: underline !important; text-decoration-thickness: initial !important; text-decoration-style: initial !important; text-decoration-color: var(--immersive-translate-theme-nativeUnderline-borderColor) !important; }.imt_t-block-wrapper-theme-dashedBorder { padding: 6px; margin-top: 2px; display: block; border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important; border-radius: var(--immersive-translate-theme-dashedBorder-borderRadius) !important; }.imt_t-inline-wrapper-theme-dashedBorder { padding: 2px; border: 1px dashed var(--immersive-translate-theme-dashedBorder-borderColor) !important; border-radius: var(--immersive-translate-theme-dashedBorder-borderRadius) !important; }.imt_t-block-wrapper-theme-solidBorder { padding: 6px; margin-top: 2px; display: block; border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important; border-radius: var(--immersive-translate-theme-solidBorder-borderRadius) !important; }.imt_t-inline-wrapper-theme-solidBorder { padding: 2px; border: 1px solid var(--immersive-translate-theme-solidBorder-borderColor) !important; border-radius: var(--immersive-translate-theme-solidBorder-borderRadius) !important; }.imt_t-theme-nativeDashed-inner { text-decoration-line: underline !important; text-decoration-thickness: initial !important; text-decoration-color: var(--immersive-translate-theme-nativeDashed-borderColor) !important; text-decoration-style: dashed !important; }.imt_t-theme-thinDashed-inner { border-bottom: 1px dashed var(--immersive-translate-theme-thinDashed-borderColor) !important; }.imt_t-theme-dotted-inner { background-image: linear-gradient(to right,
      var(--immersive-translate-theme-dotted-borderColor) 30%,
      rgba(255, 255, 255, 0) 0%); background-position: center bottom; background-size: 5px 1px; background-repeat: repeat-x; padding-bottom: 3px; }.imt_t-theme-nativeDotted-inner { text-decoration-line: underline !important; text-decoration-thickness: initial !important; text-decoration-color: var(--immersive-translate-theme-nativeDotted-borderColor) !important; text-decoration-style: dotted !important; }.imt_t-theme-wavy-inner { text-decoration-line: underline !important; text-decoration-thickness: initial !important; text-decoration-color: var(--immersive-translate-theme-wavy-borderColor) !important; text-decoration-style: wavy !important; }.imt_t-theme-dashed-inner { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 8px 2px; padding-bottom: 2px; }.imt_t-block-wrapper-theme-dividingLine::before { content: ""; display: block; max-width: 80px; width: 10%; border-top: 1px dashed var(--immersive-translate-theme-dividingLine-borderColor); padding-top: 8px; }.imt_t-inline-wrapper-theme-dividingLine::before { content: ""; border-left: 1px dashed var(--immersive-translate-theme-dividingLine-borderColor); max-height: 16px; height: 16px; padding-left: 8px; }.imt_t-theme-highlight-inner { background: var(--immersive-translate-theme-highlight-backgroundColor); -webkit-box-decoration-break: clone; }.imt_t-block-wrapper-theme-marker { line-height: 1.5em; }.imt_t-theme-marker2-inner { font-weight: bold; text-shadow: 10px 0px 3px var(--immersive-translate-theme-marker2-backgroundColor),
    16px 3px 9px var(--immersive-translate-theme-marker2-backgroundColor),
    2px 0px 6px var(--immersive-translate-theme-marker2-backgroundColor),
    -12px 0px 12px var(--immersive-translate-theme-marker2-backgroundColor) !important; }.imt_t-theme-marker-inner { background: linear-gradient(to right,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.1),
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 3%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 35%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.9) 70%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.8) 95%,
      rgba(var(--immersive-translate-theme-marker-backgroundColor-rgb), 0.3)); -webkit-box-decoration-break: clone; }.imt_t-theme-weakening { opacity: 0.618 !important; }.imt_t-theme-italic { font-style: italic !important; }.imt_t-theme-bold { font-weight: bold !important; }.imt_t-block-wrapper-theme-paper { margin: 8px 0px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; padding: 16px 32px; display: block; }.imt_t-block-wrapper-theme-blockquote { margin-top: 4px; margin-bottom: 4px; padding-top: 4px; padding-bottom: 4px; display: block; border-left: 4px solid var(--immersive-translate-theme-blockquote-borderColor) !important; padding-left: 12px !important; }.imt_t-theme-mask-inner { border-radius: 10px; display: inline-block; filter: blur(5px) !important; transition: filter 0.3s ease 0s !important; }[data-immersive-translate-root-translation-theme="none"] .imt_t-theme-mask-inner { filter: none !important; }[data-immersive-translate-root-translation-theme="mask"] .imt_inner { border-radius: 10px; display: inline-block; filter: blur(5px) !important; transition: filter 0.3s ease 0s !important; }.imt_t-theme-opacity-inner { border-radius: 10px; display: inline-block; filter: opacity(calc(var(--immersive-translate-theme-opacity-opacity) * 1%)) !important; transition: filter 0.3s ease 0s !important; }[data-immersive-translate-root-translation-theme="none"] .imt_t-theme-opacity-inner { filter: none !important; }[data-immersive-translate-root-translation-theme="opacity"] .imt_inner, .imt_t-theme-opacity-inner:hover { border-radius: 10px; display: inline-block; filter: opacity(calc(var(--immersive-translate-theme-opacity-opacity) * 1%)) !important; transition: filter 0.3s ease 0s !important; }.imt_t-theme-opacity-inner:hover { filter: none !important; }.imt_t-theme-mask-inner:hover { filter: none !important; }[data-immersive-translate-root-translation-theme="opacity"] .imt_inner:hover { filter: none !important; }[data-immersive-translate-root-translation-theme="mask"] .imt_inner:hover { filter: none !important; }.imt_t-vertical-block-wrapper { margin: 0px 8px !important; }.immersive-translate-text { font-size: 15px !important; }.immersive-translate-error-toast { position: fixed; top: 5%; z-index: 99999999; left: 0px; right: 0px; margin: auto; max-width: 300px; padding: 16px; border-radius: 12px; background-color: rgba(0, 0, 0, 0.8); display: flex; flex-direction: row; justify-content: space-between; }@media (min-width: 750px) {
  .immersive-translate-error-toast { max-width: 400px; }
}.immersive-translate-clickable-button { cursor: pointer; }.immersive-translate-help-button { cursor: pointer; }.immersive-translate-loading-text::before { content: "..."; }@media only screen and (prefers-color-scheme: dark) {
  .immersive-translate-loading { border-width: 2px !important; border-style: solid !important; border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.25) rgba(255, 255, 255, 0.25) !important; border-image: initial !important; }
}.immersive-translate-error-wrapper { position: relative; display: inline-flex; padding: 6px; margin: 0px 12px; white-space: nowrap; font-size: 0.9em; }[lang="zh-CN"] .immersive-translate-error-wrapper { font-size: 0.75em; }[lang="zh-TW"] .immersive-translate-error-wrapper { font-size: 0.75em; }.immersive-translate-tooltip { position: relative; display: inline-flex; }.immersive-translate-tooltip-content { position: absolute; z-index: 2147483647; left: 50%; bottom: 0px; transform: translate(-50%, 110%); line-height: 1; width: max-content; max-width: 250px; overflow-wrap: break-word; white-space: pre-line; padding: 10px; border-radius: 10px; background: rgba(0, 0, 0, 0.8); color: rgb(255, 255, 255); text-align: center; font-size: 14px; display: none; }.immersive-translate-tooltip:hover .immersive-translate-tooltip-content { display: block; }.immersive-translate-tooltip:hover + .immersive-translate-tooltip-content { display: block; }.immersive-translate-tooltip-content-table { left: unset !important; bottom: unset !important; transform: translate(-10%, 50%) !important; }.immersive-translate-tooltip:hover::before { display: block; }.immersive-translate-loading-spinner { vertical-align: middle !important; width: 10px !important; height: 10px !important; display: inline-block !important; margin: 0px 4px !important; border-width: 2px !important; border-style: solid !important; border-color: rgba(0, 0, 0, 0.376) rgba(221, 244, 255, 0.6) rgba(221, 244, 255, 0.6) rgba(0, 0, 0, 0.376) !important; border-image: initial !important; border-radius: 50% !important; padding: 0px !important; animation: 0.6s linear 0s infinite normal none running immersive-translate-loading-animation !important; }@-webkit-keyframes immersive-translate-loading-animation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}@keyframes immersive-translate-loading-animation { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}:root {
  & .imt_inner { font-family: inherit; }
}.imt_wrapper[dir="rtl"] { text-align: right; }.imt_wrapper[dir="rtl"] [data-immersive-translate-class-bak*="block-wrapper"] { display: block; }</style><meta property="og:type" content="article"><meta property="og:title" content="谷歌輸入/輸出"><meta property="og:image" content="https://www.gstatic.com/gumdrop/files/spacer-11.gif"><meta property="og:site_name" content="readit"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="谷歌輸入/輸出"><meta name="twitter:image" content="https://www.gstatic.com/gumdrop/files/spacer-11.gif">
<style>
#__imt_after_body_start__ {
  font: 13px arial,sans-serif;
  display: flex;
  position: relative;
  z-index: 2147483647;
  justify-content: center;
  line-height: normal;
  text-align: left;
  color: #202124;
  margin: 0;
  background-color: #f8f9fa;
  border-bottom: solid 1px #d9d9d9;
  line-height: 16px;
  padding: 16px 16px 16px 16px;
}
#__imt_after_body_start__ a {
  text-decoration: none;
  color: rgb(35, 98, 159);
}
#__imt_after_body_start__ a:visited {
  color: rgb(35, 98, 159);
}
#__imt_after_body_start__ a:hover {
  text-decoration: underline;
}
.__imt_source_url__ {
  word-break: break-all;
}
</style>
</head>
        <body style="margin: 0 auto; padding:0px;" bgcolor="#ffffff" dim_w="1" class="notranslate" notranslate="true">
  <div id="__imt_after_body_start__">
  <div><span>這是用戶在 2024-5-8 9:27 為 <a class="__imt_source_url__" href="https://email-aspose-app.s3.us-west-2.amazonaws.com/79b69b3a-ab07-4c29-8e06-7dffa3deed7a/Tang%2C%20last%20chance%20to%20register%20for%20Google%20I_O.html?X-Amz-Expires=86400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4XIV7DNDPIRQBWGI/20240508/us-west-2/s3/aws4_request&X-Amz-Date=20240508T012357Z&X-Amz-SignedHeaders=host&X-Amz-Signature=3b302478c52353b191d2491b2eccdf96a393f640d011900f8a908c9aa6438085" target="_blank">https://email-aspose-app.s3.us-west-2.amazonaws.com/79b69b3a-ab07-4c29-8e06-7dffa3deed7a/Tang%2C%20l...</a> 保存的雙語快照頁面，由 <a href="https://immersivetranslate.com/?utm_source=readit&utm_medium=readit&utm_campaign=header" target="_blank">沉浸式翻譯</a> 提供雙語支持。<a href="https://immersivetranslate.com/docs/share/?utm_source=readit&utm_medium=readit&utm_campaign=header" target="_blank"><span>了解如何保存？</span></a></div>
  </div>
<span class="headerLineTitle" dim_w="1" data-immersive-translate-paragraph="1">From:<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">從：</font></font></font></span><span class="headerLineText" dim_w="1" data-immersive-translate-paragraph="1">Google Developer Profile &lt;googledev-noreply@google.com&gt;<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">Google 開發者資料 &lt;googledev-noreply@google.com&gt;</font></font></font></span><br dim_w="1"><span class="headerLineTitle" dim_w="1" data-immersive-translate-paragraph="1">Sent:<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">發送：</font></font></font></span><span class="headerLineText" dim_w="1" data-immersive-translate-paragraph="1">Tue, 07 May 2024 17:01:30 -0700<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">2024 年 5 月 7 日，星期二 17:01:30 -0700</font></font></font></span><br dim_w="1"><span class="headerLineTitle" dim_w="1">To:</span><span class="headerLineText" dim_w="1">wanyutang@gmail.com</span><br dim_w="1"><span class="headerLineTitle" dim_w="1" data-immersive-translate-paragraph="1">Subject:<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">主題：</font></font></font></span><span class="headerLineText" dim_w="1" data-immersive-translate-paragraph="1">Tang, last chance to register for Google I/O<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">Tang，報名 Google I/O 的最後機會</font></font></font></span><br dim_w="1"><br dim_w="1">
<!-- Manual Tracking Start -->
<img alt="" height="1" src="https://notifications.google.com/g/img/ANiao5pgfMnCkYXR8RQLqiUW9u6fAhDNSz6yLQkj6LRlE8ANghCh4XpEFrvBzoiXqr6awSQWfN_S3Mtq9qUL2COCciqIFVABWn-8VH-KvlHkBARtRR3Ko67Pa82rOoB2yOBwG5JVkEG0M_7bxAdv2UnqscruKwkZFsbfCztl.gif" width="3" dim_w="1">
<!-- Manual Tracking End -->
<!--preview text starts-->
<p bgcolor="#000000" style=" padding-top:0; font-size:0px; line-height:0px; color:#ffffff;display:none;" align="center" dim_w="1">Check out 150+ sessions covering web development and more</p>
<!-- preview text ends-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="" dim_w="1">
<!--Main content start-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="640" class="w378" dim_w="1">
<!-- spacer starts -->
<tbody dim_w="1"><tr dim_w="1">
<td aria-hidden="true" height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" style="font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #8A8A8A; letter-spacing: 0.2px;" dim_w="1" data-immersive-translate-paragraph="1">
<a href="https://notifications.google.com/g/vib/ANiao5oJXF1l3H9tojhxo9a2fkkaxZ2rdFXUPq-Ev9yOvIbR4uKpSRSVKkHLu4xOpbgKb5c0kfx6RCbjUq6BesJyWvBZ2ZrimweCbOV8k6MLtQZDT8o-l50NgHmJjhqmvlBTVw6Lim1QLc6eFAgB_rJMaw" target="_blank" style="text-decoration: none; color: #8A8A8A;" dim_w="1">Email not displaying correctly? </a><a href="https://notifications.google.com/g/vib/ANiao5oJXF1l3H9tojhxo9a2fkkaxZ2rdFXUPq-Ev9yOvIbR4uKpSRSVKkHLu4xOpbgKb5c0kfx6RCbjUq6BesJyWvBZ2ZrimweCbOV8k6MLtQZDT8o-l50NgHmJjhqmvlBTVw6Lim1QLc6eFAgB_rJMaw" target="_blank" style="text-decoration:none;color: #1967D2;" dim_w="1">View it online</a><font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> 電子郵件無法正確顯示？在線查看</font></font></font>
</td>
</tr>
<!-- spacer ends-->
<!-- spacer starts -->
<tr dim_w="1">
<td aria-hidden="true" height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- grey table starts -->
<tr dim_w="1">
<td align="center" valign="top" bgcolor="#EEEEEE" class="mobileradius" style="border: 2px solid #202124; border-radius: 58px;" dim_w="1">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640">
<![endif]-->
<!--[if !mso]><!-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" dim_w="1">
<!--<![endif]-->
<!-- logo -->
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="" dim_w="1">
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" aria-hidden="true" valign="top" style="" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5qyzVnaADsW1gkTRYLyiiPXINc7TY__DXdkWU3NBgpInwVutq0hK0Z5vUWm8kUCqDERawyN5G1BK59I9WW9guFg3oxJiQ1iihCDlJhbA4k-NnTxUZc6aVEWXaWecspY65XxhgCZ_ExptnZUIWmoZKTS2Fe7rT8fLoinWE1jY1C5ZJunJyRccHLhYqFiSpW8CcFYCs1432quA3UrbxLpZp37QMlf_u5VDk7FLFL-kKCP_U3gtCu9CkXVdj9OT7jkL-18OujPwdbR6GbuL39CjJ3edvKqOqZIvHdIph20FGs0Rg52AYrbkiAcuNOGBKwKtA" target="_blank" style="" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/play-apps-partners-desk-logo-header-transparent-w1280px-h173px-2x.png" width="640" style="display: block;border-radius: 56px 56px 0px 0px;" class="mobile_hide">
<!--[if !mso]><!-->
<img src="https://www.gstatic.com/gumdrop/files/play-apps-partners-mob-logo-header-transparent-w756px-h173px-2x.png" width="378" style="display: none;border-radius: 58px 58px 0px 0px; " class="mobile_show" dim_w="1">
<!--<![endif]-->
</a>
</td>
</tr>
<tr dim_w="1">
<td align="center" aria-hidden="true" valign="top" style="" dim_w="1">
<a href="#" target="_blank" style="pointer-events:none" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-rainbow-line-fill-w1268px-h28px-2x.png" width="640" style="display: block;" class="mobile_hide">
<!--[if !mso]><!-->
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-rainbow-line-fill-w1268px-h28px-2x.png" width="378" style="display: none; " class="mobile_show" dim_w="1">
<!--<![endif]-->
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<!-- headline image -->
<tr dim_w="1">
<td align="center" valign="top" class="" style="" dim_w="1">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table width="400" cellpadding="0" cellspacing="0" role="presentation" class="w_320" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td aria-hidden="true" height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 32px;" class="h_40" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" style="color:#202124;font-size:44px;line-height: 53px;font-weight: 500;font-family: Google Sans, Roboto, Arial, sans-serif;" class="pdlr20" dim_w="1" data-immersive-translate-paragraph="1">
Google I/O agenda is now live
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">Google I/O 議程現已上線</font></font></font></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<!-- mobile headline image -->
</tr>
<tr dim_w="1">
<td aria-hidden="true" height="32" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 32px;" class="h_40" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- sub headline start -->
<tr dim_w="1">
<td align="center" class="pdlr20 w320 font15" valign="top" style=" font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #202124;" dim_w="1" data-immersive-translate-paragraph="1">
Join us live May 14 at 10 am PT
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">歡迎加入我們 5 月 14 日上午 10 點（太平洋時間）直播</font></font></font></td>
</tr>
<!-- sub headline end -->
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;" class="h_40" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- CTA -->
<tr dim_w="1">
<td align="center" class="w279" valign="top" dim_w="1">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" dim_w="1">
<!-- spacer -->
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<!--[if (gte mso 9)|(IE)]>
<table align="left" valign="top" role="presentation" cellspacing="0" cellpadding="0" style="background-color:#4285F4;border-radius:44px;" >
<![endif]-->
<!--[if !mso]><!-->
<table align="left" valign="top" role="presentation" cellspacing="0" cellpadding="0" width="180" style="background-color:#4285F4;border-radius:10px;border:2px solid #202124;" dim_w="1">
<!--<![endif]-->
<tbody dim_w="1"><tr dim_w="1">
<td style="color:#EEEEEE !important; border-radius:44px; text-align:center; vertical-align: middle;" align="center" class="outbor" dim_w="1">
<a style="display:block;color:#EEEEEE;text-decoration:none;font-family: Google Sans, Roboto, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:500;padding:12px 18px;text-align: center;white-space: nowrap;letter-spacing: 0.25px;border-radius:12px;" target="_blank" href="https://notifications.google.com/g/p/ANiao5rMuICKM40CTt_OBFGNAoF3H6HAJ5eqduPANf0p-UbU6-AKuCOX1uVTbqgzF3D9wo7QVLD0MSGZGLN8mWC2dYdoP-pmJoLcIpVcS-uAXTJFjDPn7gpAdKLQNOvdrjpjdbM0TnPl_qfzaBaN6oVs3BuhR3Po6-9JfU772kh3PfhLxspKuQMUasM-I_5G_ZxPmew2cZBtIrPecgHI9J_8qmB-D9UIVckknCruvdlIhrosHhqucVWjo1mQW_IPvD0jQ8IHsga0PtZ71Q5qaOR0fOX4lUWehDUuxqV473eXQyBYp2nWb-qeMQCQHOdqT_vrYw" class="outlook_top_cta font14 pdt14" dim_w="1" data-immersive-translate-paragraph="1">
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Register Now<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">現在註冊</font></font></font><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- cta ends -->
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="538" class="w279" align="center" dim_w="1">
<!-- salutation -->
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#202124;font-family: Google Sans , Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #202124;" class="font14" dim_w="1" data-immersive-translate-paragraph="1">
Hi Tang,
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">嗨，唐，</font></font></font></td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="18" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 18px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- paragraph -->
<tr dim_w="1">
<td align="left" valign="top" style="color:#202124;font-family:Google Sans , Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #202124;" class="font14" dim_w="1" data-immersive-translate-paragraph="1">
Be the first to learn how the Gemini era unlocks new possibilities for developers to build creative and productive AI-enabled applications with the latest AI, mobile, web, and cloud updates from Google. Preview this year’s 150+ sessions and learning content on the <a href="https://notifications.google.com/g/p/ANiao5o9evvWK79x7NMOfqLrOoauwSc1juRaGZck33Q1Y35cebJDoLPeNYVFE8poYX5jiucrky3Kc6vipU5okuJnHKMN4BXyRXzM3HReNv1dUqlbEb1dCsoR-BmuGUybSm1L-HO-L3HCwoM88ZcSA9LIMwbMSsxi_dT4sVhGOKYVM5MDaz2kwqzyRb1yT1BLyQOJmuor3dEu4DSLoKJs0Wf3spHCyEOVdr0raElrloktVqKWZZS01nizrRwd9O1h9fiQ9eF_CXqxRVuePZn5-d0nMsUB_HoqJuAjDMD_RSOp2hySLoFF3hPqjeEBS1c" target="_blank" style="color: #4285F4;font-weight: 400; text-decoration:none;" dim_w="1">I/O website</a> now.
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> 率先了解 Gemini 時代如何為開發人員開啟新的可能性，讓他們利用 Google 最新的 AI、行動、網路和雲端更新來建立富有創意且高效的 AI 應用程式。立即在 I/O 網站上預覽今年的 150 多場會議和學習內容。</font></font></font></td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td height="18" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 18px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="left" valign="top" style="color:#202124;font-family: Google Sans , Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #202124;" class="font14" dim_w="1" data-immersive-translate-paragraph="1">
Register today at no cost to start building your agenda for keynotes streaming live on <strong dim_w="1">May 14 at 10 am PT</strong>, followed by on demand content releasing <strong dim_w="1">May 16 at 8 am PT</strong><font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> 立即免費註冊，開始製定 5 月 14 日上午 10 點（太平洋時間）直播主題演講的議程，隨後點播內容將於 5 月 16 日上午 8 點（太平洋時間）發布</font></font></font><span aria-hidden="true">.</span>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- divider -->
<tr>
<td align="center" valign="top" aria-hidden="true">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" width="540" class="w_320">
<tbody><tr>
<td align="left" valign="top" style="border-top:2px solid #202124;mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; padding: 0px;">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="0" height="0" border="0" alt="" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="left" valign="top" style="color:#202124;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 500; font-size: 24px; line-height: 36px; color: #202124;" dim_w="1" data-immersive-translate-paragraph="1">
Sessions you might like:
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">您可能喜歡的課程：</font></font></font></td>
</tr>
<tr dim_w="1">
<td height="24" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 24px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- removed paragraph
<tr>
<td align="left" valign="top" style="color:#202124;font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; line-height: 23px; color: #202124;" class="font14">
Register to save these sessions
</td>
</tr>
<tr>
<td height="24" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 24px;" >
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr> -->
<!-- card row starts -->
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table width="540" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w279" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<!-- card 1 starts -->
<td align="center" valign="top" class="dblock" dim_w="1">
<table width="177" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w279" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="border-radius:8px;border:1px solid #212024;background-color: #202124;" class="bor13 " dim_w="1">
<table width="cellpadding" cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" aria-hidden="true" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5ok7IKYD2M62nUo9OHTRfYeGq0s4CDPJScTwVQqb3c229QsRm80aZwH9RTvUtrjuH8v6qFs2QaFGC-rScAztk9WrN4Orhvp77cZY2nXMGcDoMgMy7G89dex49J9OA4BQB0m_vTdknhBMRBSdqOFAZKSIysiyo395ITYf2hs6d493L-vCZQErU_bmTX7nbmiEjIT7INStL2_9VciUfhKeRdJ4RTx0yoaitfjlkuAENPWeIfzj1zREgYlwXoVwY0dKbsou9mh79rejOJCY5RD5dxzzxim-n9BIdfX4cUtgqdvfZJRBYFmKEVUkMpdqrK1SZ-9s56uyqn1qVumYqCHMFYQtzej9E9IZCfIenxc7tri5SF23xtDm1s9nbJVvDQBfAnfMlHD0fS0" target="_blank" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-google-chrome-transparent-w640px-h360px-2x.png" width="175" height="auto" style="display:block;" class="w279 bor15 h_auto">
</a>
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" style="background-color:#202124;border-radius:0 0 12px 12px;
" class="ol_pd_c1 pdb0 bor_14" dim_w="1">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#202124" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table width="145" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w287" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#EEEEEE; font-size: 16px;line-height: 24px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 500;" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5p26RJdlZFzmYYrOjl74RAAwny9jh8ZbFngl96T1VI-1sYsEF0U2wp5dFsK_fRD6M-oJFaLdJ9y6QJ5h6qsFdhw7DaHle5S1yqDqA62apzm0dxecgHerYyh-wRU45EQPSeYS11pdXI8cHJCS8gkKYLhYeOsqZRBUKKYt3hdR3ma36jmKjT0NoEdLZue1Pog-oF5x8apsGSXMNn7KTCoz_OR2zO26ev4ubfFaFMIg5DJ0OWPPG7cIlGLFHsBOmX1vKWoBqlUPc9kFidYrABxrrWH3MwnQ1Nowp5efmn1OVWAKFX9-oonk0wAMUNxOOYA_a72MGeBZZsToQNxNV207xoHyUQ9ueMe_83Xt-YmeIGiw32bCM13GDu2lOq1inp0YaQH" target="_blank" style="text-decoration:none;color:#EEEEEE" dim_w="1" data-immersive-translate-paragraph="1">
What’s new in the web
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> 網路上有什麼新鮮事</font></font></font></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<!-- card 1 ends -->
<!-- spacer -->
<td width="3" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 3px;" class="dblock h20">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
<!-- card 2 starts -->
<td align="center" valign="top" class="dblock" dim_w="1">
<table width="177" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w279" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="border-radius:8px;border:1px solid #212024;background-color: #202124;" class="bor13" dim_w="1">
<table width="cellpadding" cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" aria-hidden="true" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5oOshdr3M0oYeG7N9YcA9CTdJEFTOnz9q7HKY_atXaaT9blnLBqcmbHL6a3HE5szyo6ZDRygevckBHhSYyBTNLAX8YBls1zXE4NZpQW3Iko6lIM_2AiTSgL1OfDvfxE4TcspNnDC9pm97mj7OlfT1_N2DvkFHrz8Lr0CIOWIZ8dWpCnkXf0zVTDfMk-tkuOfKtt0FdOuNEIGYIIbLxcCSiGlWuwNYYVVivJ_GFSJUUxX1M6XIlRm5bKCstNu0l5MfPsQFsP1mc2BkBcslqaHnDe6sgDloqeD55AbdmS8QEnXU4V4uvL2K1r3e3jlxYXTHhKhx2-7zpU37Qg14soMfzkHt-j6dbwKJ4u9cOdv_eM02pqee_qWBgYK3h3qCvri9NXUuGTRzbQ7A" target="_blank" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-google-chrome-transparent-w640px-h360px-2x.png" width="175" height="auto" style="display:block;" class="w279 bor15 h_auto">
</a>
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" style="background-color:#202124;border-radius:0 0 12px 12px" class="bor_14" dim_w="1">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#202124" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table width="145" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w287" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#EEEEEE; font-size: 16px;line-height: 24px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 500;" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5o1xxsWiZo_mulXq0J9JHX3xJ-4lFBcd0wJlAbLgB6AVZIgFJ8rOtifbq_UZ2aFkcqxfJfv5SF9O7OS8Gz99XrLX53tX5Qtll7R9SDxMoyf-KeDp6EECmwcvgR1jVb94PzTHX9HtTMUVzfc8Zd_ii6Q3HrnR7_InI-kBG5bSlDGywqpiiTwPd1EqLAMJ1u1W9L4GdW8afLls2n1BE9CG9jtic8Cfv618YRCQGzD9XUGCRXgSXo6cL_X0B5ruO_O34UaFGpo0G1-QzpkFKoXXmbLDPxfvoNDSZRLq2RmAWa2WZv8zZrc9v04l8KS7nWbn18OmIVU7NoCH57IePKcBuf94WOFPQcawHJOFyWW8kTjWAJEHkislwqYwWv7zMICXBaPZQ" target="_blank" style="text-decoration:none;color:#EEEEEE" dim_w="1" data-immersive-translate-paragraph="1">
What’s new in ChromeOS
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> Chrome 作業系統的新功能</font></font></font></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<!-- card 2 ends -->
<!-- spacer -->
<td width="3" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 3px;" class="dblock h20">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
<!-- card 3 starts -->
<td align="center" valign="top" class="dblock" dim_w="1">
<table width="177" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w279" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="border-radius:8px;border:1px solid #212024;background: #202124;" class="bor13" dim_w="1">
<table width="cellpadding" cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" aria-hidden="true" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5oN4uk4vpfnTnuqT9JKaWwZKWJU62yolgZQqGj2UQ2tLIY8_QQlSD27K6eAR6yXKgNr2_y3WgCluBrLauC7ecuRmeWJvSyLUc4B_rc1CWqtQgmd5kNDpKhijp_NGz1xoq0sZekJzzzSyRPOYuO_O83HGcKjJaYJm2884iybih8_fUbCIDNotrl-g8-q_sETI0ctoV4IGUNhSWUZmwH9frsk6cNwrZWYa0GITt2ExXXXSZecufKG-HlNl5x-yFQghuKtrUmKHAm6e5gDqG5zw9ClhURQSorNyM4POUPUXW2noXQiGuycFGIwinGf0UWB9p7YNEGxBzNj6MqKpcuR90Aph_UhgDBzAoAaycVeYzsL4p16K5vyDkRmqPl2Apu-myqap3nAU-64" target="_blank" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-angular-transparent-w640px-h360px-2x.png" width="175" height="auto" style="display:block;" class="w279 bor15 h_auto">
</a>
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" style="background-color:#202124;border-radius:0 0 12px 12px;
" class="pdb0 bor_14" dim_w="1">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#202124" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table width="145" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w287" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#EEEEEE; font-size: 16px;line-height: 24px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 500;" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5oox_cGxcD9yBYmjIpI2g3H4s6BhhCwLph1a0rR_s0o3414lo6SALmrHg5gBWhIRVmeUX1CPSs_IrSRNDP74CSMhWBp8vVDX32t7orRzHRgPvBSP5XLaByaIUTIZSDyZ-beAHx1qim16Nu8L1hmWSkpJht3Q984hg4bCyXoOb9MOrAPaxCYJz7p56ARikRhCsiW7BRRN9GS_peLvv5UCWcXtnw-Z5WFeV4cFsrkpOTLsP6ISj0LcRddhEgd9BP-HLarsBJXU_mfRRe7izGplAdwra_I_Nys7zhtlYuNMCMDHIMuMiUmE9iMqJqCbxJNEWNwuKJvsHLlzpFxw9SDoaq8rofPYsId8Cj91pTFxRYKcQ577MR6O0brR6J9n95RBaJi" target="_blank" style="text-decoration:none;color:#EEEEEE" dim_w="1" data-immersive-translate-paragraph="1">
What’s new in Angular
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> Angular 的新功能</font></font></font></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr dim_w="1">
<td height="20" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 20px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<!-- card 3 ends -->
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- new section earn your i/o -->
<tr dim_w="1">
<td align="center" valign="top" style="border-top: 2px solid #202124; padding-top: 36px;" dim_w="1">
<table width="540" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w320" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<!-- text col -->
<td align="left" valign="top" dim_w="1">
<table width="289" cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<!-- heading -->
<tbody dim_w="1"><tr dim_w="1">
<td class="text_align_center" align="left" valign="top" style="color:#202124; font-size: 24px;line-height: 36px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 500;" dim_w="1" data-immersive-translate-paragraph="1">
Earn your I/O ‘24<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1"> 贏得 I/O ‘24</font></font></font><br dim_w="1">attendee badge!
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">與會者徽章！</font></font></font></td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- mobile image -->
<!--[if !mso]><!-->
<tr dim_w="1">
<td class="mobile_show" align="center" valign="top" style="display: none;padding-bottom: 36px;" dim_w="1">
<table width="320" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody><tr>
<td align="center" valign="top" aria-hidden="true">
<a href="https://notifications.google.com/g/p/ANiao5pvqIFuKPNEZ2uZpqN-6iC64aw70FDT5XMhel0LvD2lNDItvIBO_aH1nMwDBUlAiysj__WM98oiZaDuRiPJbD-oO6jmE8vYvcCyebaHzP033oUpPXpSbzfQZBGoBeWxrkza4TQg7EzyIefbj6wQKYxCjhD5ddFqys5Jzj0zu-f4Uo7x16aNP-8JsAOv6unH_AsFmAUL-yQY7cIUpOElI7uw_B3i4kc7Gv_uakYAlYArcklc7O_V1zYtRmc7_BJfjMgzwDtoyUxh0MT7-UXKNsKqI6XGKcIU6C168uIcGbBt2cG9zsrbth81G4QnfT14A1Ru6KWdiZhvRADUQCYcwT7diw" target="_blank" style="">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-badge-io-transparent-w432px-h433px-2x.png" width="215" height="auto" style="display: block;" class="h215">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!--<![endif]-->
<!-- bullets -->
<tr dim_w="1">
<td align="left" valign="top" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="20" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="color:#202124; font-size: 14px;line-height: 21px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 400;" aria-hidden="true" dim_w="1">
•
</td>
</tr>
</tbody></table>
</td>
<td align="left" valign="top" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#202124; font-size: 14px;line-height: 21px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 400;" dim_w="1" data-immersive-translate-paragraph="1">
Access more than 150 technical sessions on demand
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">按需參加 150 多個技術會議</font></font></font></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="10" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 10px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- bullets -->
<tr dim_w="1">
<td align="left" valign="top" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" aria-hidden="true" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="20" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" style="color:#202124; font-size: 14px;line-height: 21px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 400;" dim_w="1">
•
</td>
</tr>
</tbody></table>
</td>
<td align="left" valign="top" dim_w="1">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="color:#202124; font-size: 14px;line-height: 21px;font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 400;" dim_w="1" data-immersive-translate-paragraph="1">
Get hands-on learning experience with codelabs, pathways, and workshops
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">透過代碼實驗室、途徑和研討會獲得實踐學習經驗</font></font></font></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<!-- spacer -->
<td class="mobile_hide" aria-hidden="true" width="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
<!-- img col -->
<td class="mobile_hide" align="right" valign="top" dim_w="1">
<table width="215" cellspacing="0" cellpadding="0" border="0" role="presentation" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="right" valign="top" aria-hidden="true" dim_w="1">
<a href="https://notifications.google.com/g/p/ANiao5pvqIFuKPNEZ2uZpqN-6iC64aw70FDT5XMhel0LvD2lNDItvIBO_aH1nMwDBUlAiysj__WM98oiZaDuRiPJbD-oO6jmE8vYvcCyebaHzP033oUpPXpSbzfQZBGoBeWxrkza4TQg7EzyIefbj6wQKYxCjhD5ddFqys5Jzj0zu-f4Uo7x16aNP-8JsAOv6unH_AsFmAUL-yQY7cIUpOElI7uw_B3i4kc7Gv_uakYAlYArcklc7O_V1zYtRmc7_BJfjMgzwDtoyUxh0MT7-UXKNsKqI6XGKcIU6C168uIcGbBt2cG9zsrbth81G4QnfT14A1Ru6KWdiZhvRADUQCYcwT7diw" target="_blank" style="" dim_w="1">
<!--[if mso | ie]>
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-badge-io-transparent-w432px-h433px-2x.png" width="215" height="216" style="display: block;">
<![endif]-->
<!--[if !mso]><!-->
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-badge-io-transparent-w432px-h433px-2x.png" width="215" height="auto" style="display: block;">
<!--<![endif]-->
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td aria-hidden="true" height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- CTA -->
<tr dim_w="1">
<td align="left" class="w279" valign="top" dim_w="1">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" dim_w="1">
<!-- spacer -->
<tbody dim_w="1"><tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<!--[if (gte mso 9)|(IE)]>
<table align="left" valign="top" role="presentation" cellspacing="0" cellpadding="0" style="background-color:#4285F4;border-radius:44px;" >
<![endif]-->
<!--[if !mso]><!-->
<table align="left" valign="top" role="presentation" cellspacing="0" cellpadding="0" width="180" style="background-color:#4285F4;border-radius:10px;border:2px solid #202124;" dim_w="1">
<!--<![endif]-->
<tbody dim_w="1"><tr dim_w="1">
<td style="color:#EEEEEE !important; border-radius:44px; text-align:center; vertical-align: middle;" align="center" class="outbor" dim_w="1">
<a style="display:block;color:#EEEEEE;text-decoration:none;font-family: Google Sans, Roboto, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:500;padding:12px 18px;text-align: center;white-space: nowrap;letter-spacing: 0.25px;border-radius:12px;" target="_blank" href="https://notifications.google.com/g/p/ANiao5pDGyPaMgSQynpBJ727nZ3B8-yKuuv48hf2RkSdVxSlJPiHzGovNhhfAQ9mcRSTFx96YPEwLtal3VTh-yRwmLXS4G9oKP9zFCPZ8MkbLGLMReEI1ViPTDMHINzgKthP7bxyEcebBjSmc7qfwH0z4iZ0jqEiQeJZ8vvA7-UU2-CjYI1HpSsCNJ6Pi794zJc3EObpK1Sb4uQtDmtWN-bXP7uIof9ymeeC8mkIozP-eWggrzhSOY7pVI24tA9diyE4K4_9I_7BLORoUOVm9wHG1g938mm8o2phOo1LGsMy5k3EM0vt4Jb2yd9HQWDlL1YffqHKRg" class="outlook_top_cta font14 pdt14" dim_w="1" data-immersive-translate-paragraph="1">
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Register Now<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">現在註冊</font></font></font><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- cta ends -->
<tr dim_w="1">
<td aria-hidden="true" height="36" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 36px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<tr dim_w="1">
<td align="left" valign="top" style="color: #202124;font-size: 15px;line-height: 23px;font-family: Google Sans, Roboto, Arial, sans-serif;font-weight: 400;" class="font14" dim_w="1" data-immersive-translate-paragraph="1">
We look forward to celebrating with you on May&nbsp;14!
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">我們期待 5 月 14 日與您一起慶祝！</font></font></font></td>
</tr>
<tr dim_w="1">
<td align="left" valign="top" style="color: #202124;font-size: 15px;line-height: 23px;font-family: Google Sans, Roboto, Arial, sans-serif;font-weight: 700;" class="font14" dim_w="1" data-immersive-translate-paragraph="1">
The Google developer profile team
<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">Google 開發者資料團隊</font></font></font></td>
</tr>
</tbody></table>
</td>
</tr>
<tr dim_w="1">
<td aria-hidden="true" height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- desktop bottom design image -->
<tr dim_w="1">
<td align="center" valign="top" aria-hidden="true" class="mobile_hide" dim_w="1">
<a href="#" target="_blank" style="pointer-events:none" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-updated-newfooter-graphic-desk-eeeeee-transparent-w1278px-h335px-2x.gif" height="auto" style="display: block; border-radius: 0px 0px 56px 56px " width="640" class="w378">
</a>
</td>
<!-- mobile bottom design image -->
<!--[if !mso]><!-->
<td align="center" valign="top" aria-hidden="true" class="mobile_show" style="display: none;" dim_w="1">
<a href="#" target="_blank" style="pointer-events:none">
<img src="https://www.gstatic.com/gumdrop/files/google-play-developers-updated-newfooter-graphic-desk-eeeeee-transparent-w1278px-h335px-2x.gif" height="auto" style="display: block; border-radius: 0px 0px 24px 24px" width="378">
</a>
</td>
<!--<![endif]-->
</tr>
</tbody></table>
</td>
</tr>
<!-- grey table ends -->
<!-- spacer -->
<!-- spacer -->
<tr dim_w="1">
<td height="40" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 40px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- footer starts -->
<tr dim_w="1">
<td align="center" valign="top" dim_w="1">
<table role="presentation" border="0" width="552" class="w378" cellspacing="0" cellpadding="0" align="center" dim_w="1">
<!-- google address -->
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" class="pd_l_r_10" dim_w="1">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<!-- google image -->
<td align="left" valign="middle" dim_w="1">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td align="left" valign="top" style="pointer-events:none" dim_w="1">
<a aria-hidden="true" href="#" target="_blank" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/autopilot-footer-logo-transparent-w158px-h52px-2x.png" width="79" height="auto" style="display: block;">
</a>
</td>
</tr>
</tbody></table>
</td>
<!-- spacer -->
<td width="22" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
<!-- divider -->
<td bgcolor="#5F6368" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; padding: 0px;">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="2" height="2" border="0" alt="" style="display: block;">
</td>
<!-- spacer -->
<td width="23" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
<!-- google address -->
<td align="left" valign="top" dim_w="1">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" dim_w="1">
<tbody dim_w="1"><tr dim_w="1">
<td class="pad_right_0" style="font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; color: #5F6368;" role="presentation" align="left" valign="top" dim_w="1"><a style="color: #5F6368; text-decoration: none;" target="_blank" dim_w="1" data-immersive-translate-paragraph="1">Google LLC<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><font class="notranslate" dim_m="1">&nbsp;</font><font class="notranslate imt_t-theme-none imt_t-inline-wrapper-theme-none imt_t-inline-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">谷歌有限責任公司</font></font></font><br dim_w="1">1600 Amphitheatre Parkway,<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">1600 露天劇場大道，</font></font></font><br dim_w="1">Mountain View, CA 94043, USA<font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">山景城, CA 94043, 美國</font></font></font></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- spacer -->
<tr dim_w="1">
<td height="32" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 32px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
<!-- email preference -->
<tr dim_w="1">
<td class="pd_l_r_10" style="color: #5F6368; font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;" align="left" valign="top" dim_w="1"><span style="font-family: Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;" dim_w="1" data-immersive-translate-paragraph="1">This email was sent to <a href="#" style="text-decoration: none; color: #5F6368; pointer-events: none; cursor: default;" target="_blank" dim_w="1">wanyutang@gmail.com</a> because you indicated that you want Google developer profile newsletter-related emails. If you don't want to receive emails in the future, please <a target="_blank" href="https://notifications.google.com/g/optout/ANiao5r9p1hyEwxYg34G45tPhu0rcsuLd43A4-pXtm6k9xbeBSy1LXhQDB-BECIkF5fds0a3F72Yaoo7XqVmsfBrEs9JPLZ0VKfj5vClO_5brZ_SCpzGsvFEFrF6zlN6XVECa92q6DKzz20BKHBrfJ0Ss0Z1TDWosr7MrFbwDXKz2P8rMDoXmZCgM2C_vPhg-CIEU0AZC6UQxKOxlMntMvSKbEVllhVVbQXmwzy_NbmjTQekVjXnyCqArhaY0WA7s-vpG6_ZLKwm0wpu3BRI_ZihyMhCmw?hl=zh-TW" style="color: #5F6368; text-decoration: underline;" dim_w="1">unsubscribe</a><font class="notranslate imt_wrapper" lang="zh-TW" dim_m="1"><br><font class="notranslate imt_t-theme-none imt_t-block-wrapper-theme-none imt_t-block-wrapper" dim_m="1"><font class="notranslate imt_inner imt_t-theme-none-inner" dim_m="1">此電子郵件已發送至 wanyutang@gmail.com，因為您表示希望收到與 Google 開發者資料簡訊相關的電子郵件。如果您以後不想再收到電子郵件，請取消訂閱</font></font></font><span aria-hidden="true">.</span></span></td>
</tr>
</tbody></table>
</td>
</tr>
<!--footer ends -->
<!-- spacer -->
<tr dim_w="1">
<td height="60" align="left" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; line-height: 60px;" dim_w="1">
<img src="https://www.gstatic.com/gumdrop/files/spacer-11.gif" width="1" height="1" border="0" alt="" style="display: block;">
</td>
</tr>
</tbody></table>
<!--Main content start-->
</td>
</tr>
</tbody></table>




  <div id="__imt_before_body_end__"></div></body></html>
  